<publishData>
  <publishProfile profileName="dixonhughesbot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="dixonhughesbot.scm.azurewebsites.net:443" 
    msdeploySite="dixonhughesbot" userName="$dixonhughesbot" 
    userPWD="QhfkuuGbuebHRrXhTGvtwsbAxH5nSYXciy5PtlzKJ3XAKv4dmy3ZwxJllrTJ" 
    destinationAppUrl="http://dixonhughesbot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>